# Clusterization

./: Clusterization.sln
Clusterization/: .gitignore  Clusterization.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Clusterization.Tests/: ChannelsContollerTests.cs  Clusterization.Tests.csproj  StaticData.cs
Clusterization.Tests/Controllers/Clusterization/: ClusterizationDimensionTypesControllerTests.cs  ClusterizationTypesControllerTests.cs
Clusterization.Tests/Controllers/Youtube/: ChannelsControllerTests.cs  VideosControllerTests.cs
Clusterization/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Clusterization/ClientApp/src/: custom-theme.scss  index.html  main.ts  styles.css  test.ts
Clusterization/Controllers/Clusterization/: ClusterizationDemensionTypesController.cs  ClusterizationDimensionTypesController.cs  ClusterizationDisplayedPointsController.cs  ClusterizationProfilesController.cs  ClusterizationTilesController.cs  ClusterizationTypesController.cs  ClusterizationWorkspacesController.cs  ClustersController.cs  FastClusteringController.cs
Clusterization/Controllers/Customers/: AccountController.cs  MyRolesController.cs  RolesController.cs  UsersController.cs
Clusterization/Controllers/DataObjects/: MyDataObjectsController.cs
Clusterization/Controllers/DimensionalityReduction/: DimensionalityReductionTechniquesController.cs
Clusterization/Controllers/EmbeddingModels/: EmbeddingModelsController.cs
Clusterization/Controllers/Embeddings/: EmbeddingsLoadingController.cs
Clusterization/Controllers/MyTasks/: EntitiesTasksController.cs  ModeratorTasksController.cs  MyTaskController.cs  MyTasksController.cs  UserTasksController.cs
Clusterization/Controllers/Quotas/: CustomerQuotasController.cs  QuotasLogsController.cs  QuotasPacksController.cs  QuotasTypesController.cs
Clusterization/Controllers/Youtube/: ChannelsController.cs  CommentsController.cs  VideosController.cs
Clusterization/Hubs/: MyHubHelper.cs  MySignalRHub.cs
Clusterization/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
Clusterization/Properties/: launchSettings.json
Clusterization/Seeders/: UserSeeders.cs
Domain/: Domain - Backup (1).csproj  Domain - Backup (2).csproj  Domain - Backup (3).csproj  Domain - Backup (4).csproj  Domain - Backup (5).csproj  Domain - Backup.csproj  Domain.csproj
Domain/ClusteringAlgorithms/: MyDBSCANClustering.cs  MyGaussianMixture.cs  MySpectralClustering.cs  TempCluster.cs
Domain/DTOs/: PageParametersDTO.cs
Domain/DTOs/EmbeddingDTOs/: EmbeddingLoadingStateDTO.cs  EmbeddingsLoadOptions.cs
Domain/DTOs/EmbeddingModelDTOs/: EmbeddingModelDTO.cs
Domain/DTOs/Embeddings/: EmbeddingsLoadOptionsDTO.cs
Domain/DTOs/ExternalData/: AddExternalDataDTO.cs  ExternalDataFileModelDTO.cs
Domain/DTOs/OtherDTOs/: ActionByIdRequest.cs  PageParameters.cs
Domain/DTOs/SignalRDTO/: BaseSignalRResponse.cs
Domain/DTOs/TaskDTOs/: CustomerGetTasksRequest.cs  FullTaskDTO.cs  ModeratorGetTasksRequest.cs  TaskDTO.cs
Domain/Entities/Clusterization/: Cluster.cs  ClusterizationAlgorithm.cs  ClusterizationColorValue.cs  ClusterizationDemensionType.cs  ClusterizationEntity.cs  ClusterizationPointColors.cs  ClusterizationProfile.cs  ClusterizationTile.cs  ClusterizationTilesLevel.cs  ClusterizationType.cs  ClusterizationWorkspace.cs  ClusterizationWorkspaceDRTechnique.cs  DisplayedPoint.cs
Domain/Entities/Customers/: Customer.cs
Domain/Entities/DataObjects/: MyDataObject.cs  MyDataObjectType.cs
Domain/Entities/DimensionalityReduction/: DimensionalityReductionTechnique.cs  DimensionalityReductionValue.cs
Domain/Entities/DimensionalityReductionEntities/: DimensionalityReductionTechnique.cs
Domain/Entities/EmbeddingModels/: EmbeddingModel.cs
Domain/Entities/Embeddings/: EmbeddingData.cs  EmbeddingDemensionValue.cs  EmbeddingLoadingState.cs  EmbeddingObjectsGroup.cs  EmbeddingValue.cs
Domain/Entities/ExternalData/: ExternalObject.cs
Domain/Entities/Monitorings/: IMonitoring.cs  Monitoring.cs
Domain/Entities/Quotas/: CustomerQuotas.cs  QuotasLogs.cs  QuotasPack.cs  QuotasPackItem.cs  QuotasPackLogs.cs  QuotasType.cs
Domain/Entities/Quotes/: CustomerQuotes.cs  QuotesLogs.cs  QuotesPack.cs  QuotesPackItem.cs  QuotesPackLogs.cs  QuotesType.cs
Domain/Entities/Tasks/: MyBaseTask.cs  MyMainTask.cs  MySubTask.cs  MyTask.cs  MyTaskState.cs
Domain/Entities/Youtube/: Channel.cs  Comment.cs  Video.cs  YoutubePublishingDate.cs
Domain/Exceptions/: HttpException.cs
Domain/Extensions/: ExpressionExtensions.cs
Domain/HelpModels/: AddEmbeddingsWithDRHelpModel.cs  MyIntegerVector2.cs  TileGeneratingHelpModel.cs
Domain/Interfaces/: IRepository.cs
Domain/Interfaces/Clusterization/: IClusterizationDemensionTypeService.cs  IClusterizationDemensionTypesService.cs  IClusterizationDisplayedPointsService.cs  IClusterizationProfileService.cs  IClusterizationTilesService.cs  IClusterizationTypeService.cs  IClusterizationTypesService.cs  IClusterizationWorkspaceService.cs  IClusterizationWorkspacesService.cs  IClustersService.cs  IFastClusteringService.cs
Domain/Interfaces/Customers/: IAccountService.cs  IRolesService.cs  IUserService.cs
Domain/Interfaces/DataObjects/: IMyDataObjectsService.cs
Domain/Interfaces/DimensionalityReduction/: IDimensionalityReductionService.cs  IDimensionalityReductionTechniquesService.cs  IDimensionalityReductionValuesService.cs
Domain/Interfaces/EmbeddingModels/: IEmbeddingModelsService.cs
Domain/Interfaces/Embeddings/: IEmbeddingLoadingStatesService.cs  IEmbeddingsService.cs  ILoadEmbeddingsService.cs
Domain/Interfaces/Other/: IMyEmailSender.cs  IRepository.cs
Domain/Interfaces/Quotas/: ICustomerQuotasService.cs  IQuotasControllerService.cs  (+3 more)
Domain/LoadHelpModels/: EmbeddingDataLoadModel.cs  EmbeddingItemLoadModel.cs  EmbeddingUsageDataLoadModel.cs
Domain/Mappers/: ChannelProfile.cs  CommentProfile.cs  CustomerProfile.cs  TaskProfile.cs  VideoProfile.cs
Domain/Templates/: EmailConfirmationTemplate.html  TemplateClass.cs
(+1969 files in other folders)
