<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\ClusterizationDTOs\ResponseDTOs\**" />
    <EmbeddedResource Remove="DTOs\ClusterizationDTOs\ResponseDTOs\**" />
    <None Remove="DTOs\ClusterizationDTOs\ResponseDTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.62.0.3169" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization\Errors\ErrorMessagePatterns.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessagePatterns.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\Errors\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\ChannelFilterTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChannelFilterTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\ClusterizationAlgorithmTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClusterizationAlgorithmTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\ClusterizationTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClusterizationTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\CommentFilterTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommentFilterTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\LoadFilterOptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoadFilterOptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\TaskStates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskStates.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\VideoFilterTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VideoFilterTypes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Errors\ErrorMessagePatterns.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessagePatterns.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Errors\ErrorMessages.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Errors\ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\ChannelFilterTypes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChannelFilterTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\ClusterizationAlgorithmTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ClusterizationAlgorithmTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\ClusterizationTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ClusterizationTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\CommentFilterTypes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommentFilterTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\LoadFilterOptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoadFilterOptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\TaskStates.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TaskStates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\VideoFilterTypes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VideoFilterTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ClusterizationDTOs\AlghorithmDTOs\RequestDTOs\" />
    <Folder Include="Entities\Clusterization\Algorithms\Hierarchical\" />
  </ItemGroup>

</Project>
