<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Betalgo.OpenAI" Version="7.4.6" />
    <PackageReference Include="Dbscan" Version="3.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.66.0.3309" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.1" />
    <PackageReference Include="WTelegramClient" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization\Errors\ErrorMessagePatterns.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessagePatterns.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\Errors\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\Tasks\TaskTitles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskTitles.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\Tasks\TaskTitlesPatterns.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskTitlesPatterns.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\Clusterization\ChangingTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangingTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\DataSources\Telegram\TelegramChannelFilterTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TelegramChannelFilterTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\DataSources\Telegram\TelegramMessageFilterTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TelegramMessageFilterTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\DataSources\Youtube\ChannelFilterTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChannelFilterTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\Clusterization\ClusterizationAlgorithmTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClusterizationAlgorithmTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\Clusterization\ClusterizationTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClusterizationTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\DataSources\Youtube\CommentFilterTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommentFilterTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\DataSources\DataObjectTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataObjectTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\DimensionalityReductionTechniques.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DimensionalityReductionTechniques.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\EmbeddingModelList.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmbeddingModelList.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\DataSources\Youtube\LoadFilterOptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoadFilterOptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\QuotasTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuotasTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\TaskStates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskStates.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\DataSources\Youtube\VideoFilterTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VideoFilterTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Types\Clusterization\VisibleTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VisibleTypes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Errors\ErrorMessagePatterns.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessagePatterns.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Errors\ErrorMessages.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Errors\ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Tasks\TaskTitles.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TaskTitles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Tasks\TaskTitlesPatterns.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TaskTitlesPatterns.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\Clusterization\ChangingTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChangingTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\DataSources\Telegram\TelegramChannelFilterTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TelegramChannelFilterTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\DataSources\Telegram\TelegramMessageFilterTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TelegramMessageFilterTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\DataSources\Youtube\ChannelFilterTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChannelFilterTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\Clusterization\ClusterizationAlgorithmTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ClusterizationAlgorithmTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\Clusterization\ClusterizationTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ClusterizationTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\DataSources\Youtube\CommentFilterTypes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommentFilterTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\DataSources\DataObjectTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataObjectTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\DimensionalityReductionTechniques.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DimensionalityReductionTechniques.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\EmbeddingModelList.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmbeddingModelList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\DataSources\Youtube\LoadFilterOptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoadFilterOptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\QuotasTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>QuotasTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\TaskStates.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TaskStates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\DataSources\Youtube\VideoFilterTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VideoFilterTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Types\Clusterization\VisibleTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VisibleTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\DataSourcesDTOs\TelegramDTOs\ReplyDTOs\NewFolder\" />
    <Folder Include="DTOs\DataSourcesDTOs\TelegramDTOs\ReplyDTOs\Requests\" />
    <Folder Include="Entities\Clusterization\Algorithms\Hierarchical\" />
  </ItemGroup>

</Project>
